<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Meine Einkaufsliste</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Ubuntu', sans-serif;
        background-color: rgba(0,0,0,0.1);
        margin: 0px;
        }
        header {
        background-color: rgb(206,221,245);
        display: flex;
        padding-left: 20px;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
        }
        button{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
        backgroud-color: blue;
        border: unset;
        font-size: 32px;
        position: absolute;
        right: 16px;
        bottom: 16px;
        }

        .list-item{
        height: 30px;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
        padding-left: 20px;
        display: flex;
        align-items: center;
        border-top: 1px solid rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
    <h1>Einkaufsliste</h1>
        <button onclick="additem()">
            +
        </button>
    </header>
        <div class="list-item">
            <input type="checkbox">Element 1
        </div>
        <div class="list-item">
            <input type="checkbox">Element 2
        </div>
    <script>
        function additem(){
        let itemName = prompt('Neues Element hinzufugen');
        let token = '{{ csrf_token }}' ;
        let formData = new FormData();
        formData.append('itemName', itemName);
        formData.append('csrfmiddlewaretoken', token);
        fetch('/mylist/',{
            method:'POST',
            body: formData
        });
        }
    </script>


</body>
</html>